<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aeeeaecd-ae81-45f9-ba64-71537c4e844b}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Petra PI Cube-R3_OM</RootNamespace>
    <AssemblyName>Petra PI Cube-R3_OM</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <OutputPath>bin\</OutputPath>
    <Name>Petra PI Cube-R3_OM</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <OutputPath>bin\</OutputPath>
    <DeploymentServerName>asazure://northeurope.asazure.windows.net/batasppnepetrastagemiddleeast</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_13_0</DeploymentServerVersion>
    <DeploymentServerDatabase>Petra PI Cube-R3_OM</DeploymentServerDatabase>
    <DeploymentServerCubeName>Model</DeploymentServerCubeName>
    <DeploymentOptionProcessing>DoNotProcess</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <DeploymentServerName>localhost</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Unknown</DeploymentServerVersion>
    <DeploymentServerDatabase>Petra PI Cube-R3_OM</DeploymentServerDatabase>
    <DeploymentServerCubeName>Model</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Default</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.bim">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Business Intelligence Semantic Model\1.0\Microsoft.AnalysisServices.VSHostBuilder.targets" />
</Project>